# Redux
NEXT_PUBLIC_ENABLE_REDUX_DEV_TOOLS=

# Auth0
NEXT_PUBLIC_AUTH0_BASE_URL=
NEXT_PUBLIC_AUTH0_CLIENT_ID=
NEXT_PUBLIC_AUTH0_ISSUER_BASE_URL=

# AWS Cognito
NEXT_PUBLIC_AWS_COGNITO_IDENTITY_POOL_ID=
NEXT_PUBLIC_AWS_COGNITO_REGION=
NEXT_PUBLIC_AWS_PROJECT_REGION=
NEXT_PUBLIC_AWS_USER_POOLS_ID=
NEXT_PUBLIC_AWS_USER_POOLS_WEB_CLIENT_ID=

# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyADYkfAaTzpDDod7vfhg8j80DUDKEMWIC4
NEXT_PUBLIC_FIREBASE_APP_ID=1:792876822441:web:1a54783a2ea52785479eb8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=homechef-8237c.firebaseapp.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=792876822441
NEXT_PUBLIC_FIREBASE_PROJECT_ID=homechef-8237c
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=homechef-8237c.appspot.com

# GTM
NEXT_PUBLIC_GTM_CONTAINER_ID=

# Mapbox
NEXT_PUBLIC_MAPBOX_API_KEY=