import { tokens } from '../tokens';

export const vi = {
    [tokens.common.languageChanged]: 'Ngôn ngữ đã được thay đổi',
    [tokens.nav.academy]: 'Học viện',
    [tokens.nav.account]: 'Tài khoản',
    [tokens.nav.analytics]: 'Phân tích',
    [tokens.nav.auth]: 'Xác thực',
    [tokens.nav.blog]: 'Blog',
    [tokens.nav.browse]: 'Duyệt',
    [tokens.nav.calendar]: 'Lịch',
    [tokens.nav.chat]: 'Trò chuyện',
    [tokens.nav.checkout]: 'Thanh toán',
    [tokens.nav.concepts]: 'Khái niệm',
    [tokens.nav.contact]: 'Liên hệ',
    [tokens.nav.course]: 'Khóa học',
    [tokens.nav.create]: 'Tạo',
    [tokens.nav.crypto]: 'Tiền điện tử',
    [tokens.nav.customers]: 'Khách hàng',
    [tokens.nav.dashboard]: 'Bảng điều khiển',
    [tokens.nav.details]: 'Chi tiết',
    [tokens.nav.ecommerce]: 'Thương mại điện tử',
    [tokens.nav.edit]: 'Chỉnh sửa',
    [tokens.nav.error]: 'Lỗi',
    [tokens.nav.feed]: 'Feed',
    [tokens.nav.fileManager]: 'Quản lý tập tin',
    [tokens.nav.finance]: 'Tài chính',
    [tokens.nav.fleet]: 'Đội tàu',
    [tokens.nav.forgotPassword]: 'Quên mật khẩu',
    [tokens.nav.invoiceList]: 'Hóa đơn',
    [tokens.nav.jobList]: 'Các công việc',
    [tokens.nav.kanban]: 'Kanban',
    [tokens.nav.list]: 'Danh sách',
    [tokens.nav.login]: 'Đăng nhập',
    [tokens.nav.logistics]: 'Vận tải',
    [tokens.nav.mail]: 'Thư',
    [tokens.nav.management]: 'Quản lý',
    [tokens.nav.orderList]: 'Đơn hàng',
    [tokens.nav.overview]: 'Tổng quan',
    [tokens.nav.pages]: 'Trang',
    [tokens.nav.postCreate]: 'Tạo bài viết',
    [tokens.nav.postDetails]: 'Chi tiết bài viết',
    [tokens.nav.postList]: 'Danh sách bài viết',
    [tokens.nav.pricing]: 'Giá',
    [tokens.nav.productList]: 'Sản phẩm',
    [tokens.nav.profile]: 'Hồ sơ',
    [tokens.nav.register]: 'Đăng ký',
    [tokens.nav.resetPassword]: 'Đặt lại mật khẩu',
    [tokens.nav.socialMedia]: 'Mạng xã hội',
    [tokens.nav.verifyCode]: 'Xác minh mã',
    [tokens.nav.chef]: 'Đầu bếp'
};